<!DOCTYPE html>
<html lang="en">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0" />
   <h1 align="center">
   

   </h1>

    <meta charset="UTF-8">
    <title>Title</title>
    
    
    
    
    <script type="text/javascript">
    
    
    
      
     
    
      function hai(){
      
        
        document.getElementById("img").src="content://media/external/file/70137";
        document.getElementById("a").src="content://media/external/file/70175"
        
        };
    function dai(){
      
        
        document.getElementById("img").src="https://i04piccdn.sogoucdn.com/80a496903f52aab2";
        document.getElementById("a").src="content://media/external/file/70175"
        
        };
        
function li(){
      
        
        document.getElementById("img").src="content://media/external/file/70805";
        document.getElementById("a").src="content://media/external/file/70175"
        
        };
            
function bi(){
      
        
        document.getElementById("img").src="content://media/external/file/70117";
        document.getElementById("a").src="content://media/external/file/70175"
        
        };
        
       
           
    </script>
  
    <style tpye="text/css">
       
       
       a{
       
       text-decoration:none;
       
     
       
       
         }
         
       .hai{
       position:relative;
       right:100px;
       bottom:150;
       
       
         }
         
       .change{
       
                  
       border-radius:30px;
       width:30%;
       height:285px;
       position:absolute;
       left:300px;
       bottom:500;
       background-color:#000000;
       
       
       
                }
       
       .choose{
       
           
       border-radius:30px;
       width:90%;
       height:100%;
       position:relative;
       right:100px;
       top:500;
       margin: 50px;
       
       
       }
       
       .li_text{
       
       
       position:relative;left:110px;    
       bottom:70px;font-size:30px
       
       }
       
       .author{
       
       
       position:relative;left:110px;    
       bottom:70px;font-size:15px;
       color:#808080;
       
       }
       
       ul li img{
       
       width:30%;
       border-radius:30px;
                }
       
       ul li{
       
           list-style: none;
           
           width:100%;
           background-color:#000000;
           
           
           }
           
           
       .text{
       
            border:1px solid witle;
            list-style: none;
            
            margin:0 auto;
            height:60px;
            text-align: left ;
            color: #fff;
            
           }
       
       .mu{
       
    
       border-radius:30px;
       width:90%;
       height:30%;
       position:absolute;
       margin: 10px;
       background-image:url("https://images.pexels.com/photos/4552688/pexels-photo-4552688.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500");
       
       
       box-shadow: 10px 10px 10px 10px rgba(0, 0, 0, 0.6) ;
       
       }
       
       
       .png{
       
                position: absolute;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                width: 100%;

                }
                
       .center{
				background-color: #808080;
				
			position: absolute;
            bottom: 0;
            left:0;
            width: 99%;
            height:85%;
            border-radius:30px;
            box-shadow: 0px 0px 20px 20px rgba(0, 0, 0, 0.6) ;
            text-align: center;
         /*   animation: go 2s ease-in 0s infinite alternate;*/
			}
			
			
			
		            @keyframes go {  /*定义动画 在x轴移动600px*/
                from{
                    transform: translateX(0px);
          transform: scale(1, 0.5);
                    
                    
                }to{
                    
                    transform: translateY(100px);
                    
                    
                
                }
            }
			
			
			
			
    </style>
    
    <img src="content://media/external/file/69412"class="png"width="400"/>
     
      
     <div style="background-color:#808080;position:absolute;bottom
     :0;width:100%;left:0;">
     
     </div>
     
  
     
     <div class="center">
     
         
       <div class="mu"> 
       
       
       <img id="img" src="https://yangyin18.github.io/yangyin/李荣浩.png"style="width:50%;border-radius:30px;position:relative;
  top :0;right:40px; "/> 
  
  
     
<audio id="a"src='content://media/external/file/70175' controls=""style="position:relative;bottom:40px;left:20px;width:20px">


  </audio>
  
          <div class="choose">
          
             <div class="change">
               
              <buttom> <img src="content://media/external/file/70730"style="width:100%;position:relative;top:30%;  "/> </buttom>
               
               
               </div>
        
               <ul>
                    
                    <li style="border-radius:30px 30px 0px 0px;   
">tttt</li>
                                   
                                      

                    
                                   <a href="javascript:dai();">
                                   <li class="text"><img src="https://i04piccdn.sogoucdn.com/80a496903f52aab2"/><div class="li_text">稻香</div><div class="author">周杰伦</div></li>
                                   </a>
                    
               
                     <a href="javascript:   li();">
                             
                    
                    <li class="text"><img src="content://media/external/file/70805"/><div class="li_text"style="position:relative;bottom:70px;">李白</div><div class="author"style="position:relative;bottom:75px;">李荣浩</div></li>
                    </a>
               
                                   
                                   
                     <a href="javascript:   bi();">
                    <li class="text"><img src="content://media/external/file/70117"/><div class="li_text">意外</div><div class="author">薛之谦</div></li>
                    
                    </a>
                    
               
                     <a href="javascript:   hai();"><li class="text"><img src="content://media/external/file/70137"/><div class="li_text">海阔天空</div><div class="author">Beyond</div></li></a>
                    
                    

                    
                    <li style="border-radius:0px 0px 30px 30px;
"><div >yyyy</div></li>
                                   
               </ul>
               
               
        
           </div>
  
       </div>
    
     </div>
	

	
	
    
</body>
</html>
